[Unit]
Description=Axiom Gamma Telegram Bot
After=network.target

[Service]
User=chetas
WorkingDirectory=/home/chetas/axiom/packages/node-gamma

# Set your actual Telegram bot token and chat ID
Environment="TELEGRAM_BOT_TOKEN=8794674509:AAFpsjtZUDnVmzQVb73UNddFdWQRdf7JXdA"
Environment="TELEGRAM_CHAT_ID=6620697437"

# Ensure Python can find the adjacent packages if needed
Environment="PYTHONPATH=/home/chetas/axiom/packages"

ExecStart=/home/chetas/axiom/packages/node-gamma/.venv/bin/python bot/main.py

Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
